<!DOCTYPE>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Ejercicio 05: Floats</title>
    <style type="text/css">
        p.rside,
        p.lside {
            padding: 8px;
            border: 2px dotted black;
            max-width: 200px;
            display: inline-block;
            box-sizing: border-box;
        }

        p.rside {
            /* Añade los estilos */
            float: right;
            margin-left: 14px;

        }

        p.lside {
            /* Añade los estilos */
            float: left;
            margin-right: 14px;

        }

        div {
            width: 50%;
            display: inline-block;
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;

        }
    </style>
</head>

<body>

    <h1>CSS: float</h1>

    <h2>Ejemplo 1</h2>
    <div>
        <p class="lside">This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.</p>

        <p> This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
        </p>

    </div>

    <h2>Ejemplo 2</h2>
    <div>
        <p class="rside">This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.</p>

        <p> This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
        </p>

    </div>
</body>

</html>